<!DOCTYPE html>
<html lang="pt">
  <head>
	<script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Fim da Apresentação</title>
    <link rel="shortcut icon" href="img/logo.png">

    <link rel="stylesheet" href="css/main.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
    <link rel="stylesheet" href="css/theme.css">
      
  </head>

  <body>      
      
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container">

            <a class="nav-link" href="index.html"><img class="navbar-brand" href="index.html" src="imgs/Logo.png" width="300"></a>
            
            <div class="collapse navbar-collapse" id="navbarsDefault">
                <ul class="navbar-custom navbar-nav ml-auto">
                    
                    <li class="nav-item active">
                    	<a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> | Home</a>
                    </li>
                    
                    <li class="nav-item">
                    	<a class="nav-link" href="index.html">Associação de estudantes</a>
                    </li>
                    
                    <li class="nav-item">
                    	<a class="nav-link" href="torneios.html">Torneios</a>
                    </li>
                    
                    <li class="nav-item">
                    	<a class="nav-link" href="Palestras.html"> Palestras</a>
                    </li>
                    
                </ul>              
                
            </div>
        </div>
    </nav>
      
<!-- A quinta do lumiar -->
<section id="apresentacao" class="reveal">
<div class="container content-section text-center">
	<div class="row justify-content-center">		
		<div class="col-md-8">
            <h2 class="d-block">Fim do projeto</h2>
			<p>
				Esta página representa o fim deste projeto. <br><br> Esperamos as vossas boas sugestões e críticas, que podem ser enviadas para a nossa caixa de email. <br><br> Coordiais cumprimentos, dos vossos colegas:<br>Diogo Pires<br> Shana Dinis<br>Telmo Ganchas<br><br>ISTEC, EIPL 1 Turma A</a> 
			</p>
			<p>
				<a href="mail" class="btnghost"><i class="fa fa-envelope"></i> Enviar E-mail<a>
			</p>
		</div>
	</div>
</div>
</section>
      
<!-- Portfolio -->
<section id="portfolio" class="reveal">
	<div class="gallery">
        
		<ul class="row">
            <div class="container content-section text-center">
                <div class="row justify-content-center">		
                    <div class="col-md-8">
                        <h2 class="d-block">Com o apoio:</h2>
                    </div>
                </div>
            </div>
			
			<li class="col-md-3">
			<img src="imgs/campuslumiar.png" alt="campus lumiar">
			</li>
			
			<li class="col-md-3">
			<img src="imgs/istec.png" alt="ISTEC">
			</li>
			
			
			<li class="col-md-3">
			<img src="imgs/isec.jpg" alt="ISEC">
			</li>
			
			<li class="col-md-3">
			<img src="imgs/gustaveeiffel.png" alt="gustaveeiffel">
			</li>		

		</ul>
	</div>
</section>
      
<!-- Footer/Rodapé -->
<footer>
	<div class="container text-center">
		<h3>Contacte-nos</h3>
				<address>
				  <p> Quinta do Lumiar</p>
				  <p><span class="fa fa-phone"></span>  217 541 310</p>
				  <p><span class="fa fa-envelope"></span>  quinta_do_lumiar@outlook.com</p>
				</address>
				<div>
				  <a href="https://www.instagram.com/quinta_do_lumiar/" target="_blanc"><span class="fa fa-instagram"></span></a>
				  <a href="https://www.facebook.com/profile.php?id=61554879775521&locale=pt_PT" target="_blanc"><span class="fa fa-facebook"></span></a>
				  <a href="https://www.github.com/" target="_blanc"><span class="fa fa-github"></span></a>
				</div>

	</div>	
	<div class="container text-center">
		<p class="credits">
			<br><br><br>Copyright &copy; Quinta do lumiar <script type="text/javascript">var ano = new Date();document.write(ano.getFullYear());</script><br/>
			<a class="highlightlink" href="fim.html">EVENTOS NO LUMIAR</a>
		</p>

	</div>
</footer>
</body>

</html>